{namespace gux.templates.Main autoescape="false"}

/**
 * Project loader
 * @param project the project info
 * @param shapes the shape particles
 */
{template .ProjectLoader}
<div class="project-loader">
	<div class="dimmed-background"></div>
	<div class="lightbox">
		<div class="shapes">
			{foreach $shape in $shapes}
				<div class="icon" style="top:{$shape.y};left:{$shape.x}"></div>
			{/foreach}
		</div>
		<div class="text-container">
			<div class="masthead">
				<h6 class="subheading above { $project.color }">{ $project.genre }</h6>
				<h3 class="border-heading has-bottom has-left">
					{ $project.headingHtml }
					<div class="border bottom { $project.color }"></div>
					<div class="border left { $project.color }"></div>
				</h3>
				<p class="description">{ $project.shortDescription }</p>
			</div>
		</div>
	</div>
</div>
{/template}


/**
 * Simple loader
 */
{template .SimpleLoader}
<div class="simple-loader">
	<div class="spinner"></div>
</div>
{/template}


/**
 * Image Viewer
 * @param defaultSrc the current image src
 * @param largeSrc the enlarged image src
 */
{template .ImageViewer}
<div id="image-viewer">
	<div class="overlay"></div>
	<div class="image">
		<div class="image-container">
			<div class="shadow"></div>
			<img src="{ $defaultSrc }" class="default" draggable="false">
			<img src="{ $largeSrc }" class="large" draggable="false">
		</div>
	</div>
	<div class="controls">
		<button class="close"></button>
		<div class="slider">
			<div class="inner">
				<div class="track"></div>
				<div class="handle"></div>
			</div>
		</div>
	</div>
</div>
{/template}